<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bookmanager" version="8">
<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="open" />
    <Action name="openNewTab" />
    <Separator />
    <Merge />
    <Separator />
    <Action name="file_quit" />
    <Separator/>
  </Menu>
  <Menu name="Collection">
    <text>&amp;Collection</text>
    <Action name="showCollection" />
    <Separator />
    <Merge />
  </Menu>
  
  <Merge />
</MenuBar>
<ToolBar name="toolbar">
  <text>Main Toolbar </text>
  <Action name="open" />	
  <Merge />
</ToolBar>
</kpartgui>
