<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="bookmanager" version="10">
<MenuBar>
  <Menu name="file">
    <text>&amp;File</text>
    <Action name="open" />
    <Action name="openNewTab" />
    <Separator />
    <Merge />
    <Action name="print"/>
    <DefineGroup name="print" />
    <Separator />
    <Action name="file_quit" />
    <Separator/>
  </Menu>
  <Menu name="Collection">
    <text>&amp;Collection</text>
    <Action name="showCollection" />
    <Separator />
    <Merge />
  </Menu>
  <Menu name="Sessions">
    <text>&amp;Sessions</text>
    <Action name="saveSession" />
    <Action name="openSession" />
    <Action name="removeSession" />
</Menu>
</MenuBar>
<ToolBar name="toolbar">
  <text>Main Toolbar</text>
  <Action name="open" />	
  <Merge />
</ToolBar>
</kpartgui>
