[Desktop Entry]
Name=bookmanager
Name[es]=gestor de libros
Name[nl]=bookmanager
Name[pl]=menadżerksiążek
Name[pt]=bookmanager
Name[pt_BR]=bookmanager
Name[sv]=Bokhanterare
Name[uk]=Керування книжками
Name[x-test]=xxbookmanagerxx
Exec=bookmanager %i -caption "%c"
Icon=bookmanager
Type=Application
X-DocPath=bookmanager/index.html
GenericName=A KDE4 Application
GenericName[cs]=Aplikace prostředí KDE 4
GenericName[es]=Una aplicación para KDE 4
GenericName[nds]=En Programm för KDE 4
GenericName[nl]=Een KDE4-programma
GenericName[pl]=Program dla KDE4
GenericName[pt]=Uma Aplicação do KDE4
GenericName[pt_BR]=Um aplicativo do KDE4
GenericName[sv]=Ett KDE4-program
GenericName[uk]=Програма для KDE4
GenericName[x-test]=xxA KDE4 Applicationxx
Terminal=false

