[Desktop Entry]
Name=bookmanager
Name[da]=bookmanager
Name[de]=BookManager
Name[es]=gestor de libros
Name[et]=Raamatuhaldur
Name[fr]=gestionnaire de signets
Name[ga]=bookmanager
Name[gl]=bookmanager
Name[hu]=bookmanager
Name[it]=bookmanager
Name[km]=bookmanager
Name[mr]=पुस्तक व्यवस्थापक
Name[nl]=bookmanager
Name[pl]=menadżerksiążek
Name[pt]=bookmanager
Name[pt_BR]=bookmanager
Name[sk]=bookmanager
Name[sv]=Bokhanterare
Name[tr]=bookmanager
Name[uk]=Керування книжками
Name[x-test]=xxbookmanagerxx
Name[zh_CN]=书籍管理
Exec=bookmanager %i -caption %c
Icon=bookmanager
Type=Application
X-DocPath=bookmanager/index.html
GenericName=Book Management application
GenericName[da]=Program til håndtering af bøger
GenericName[de]=Programm zur Verwaltung von Büchern
GenericName[es]=Aplicación de gestión de libros
GenericName[et]=Raamatuhaldur
GenericName[fr]=Application de gestion de livres
GenericName[gl]=Aplicación de xestión de libros
GenericName[hu]=Könyv kezelő alkalmazás
GenericName[mr]=पुस्तक व्यवस्थापन अनुप्रयोग
GenericName[nl]=Toepassing voor boekenbeheer
GenericName[pt]=Aplicação de gestão de livros
GenericName[pt_BR]=Aplicativo de gerenciamento de livros
GenericName[sk]=Aplikácia na správu kníh
GenericName[sv]=Bokhanteringsprogram
GenericName[tr]=Kitap Yönetimi uygulaması
GenericName[uk]=Програма для керування книжковими збірками
GenericName[x-test]=xxBook Management applicationxx
Terminal=false

