[Desktop Entry]
Name=bookmanager
Name[da]=bookmanager
Name[es]=gestor de libros
Name[et]=Raamatuhaldur
Name[fr]=gestionnaire de signets
Name[ga]=bookmanager
Name[gl]=bookmanager
Name[hu]=bookmanager
Name[it]=bookmanager
Name[km]=bookmanager
Name[nl]=bookmanager
Name[pl]=menadżerksiążek
Name[pt]=bookmanager
Name[pt_BR]=bookmanager
Name[sk]=bookmanager
Name[sv]=Bokhanterare
Name[uk]=Керування книжками
Name[x-test]=xxbookmanagerxx
Name[zh_CN]=书籍管理
Exec=bookmanager %i -caption "%c"
Icon=bookmanager
Type=Application
X-DocPath=bookmanager/index.html
GenericName=Book Management application
GenericName[da]=Program til håndtering af bøger
GenericName[es]=Aplicación de gestión de libros
GenericName[et]=Raamatuhaldur
GenericName[gl]=Aplicación de xestión de libros
GenericName[hu]=Könyv kezelő alkalmazás
GenericName[nl]=Toepassing voor boekenbeheer
GenericName[pt]=Aplicação de gestão de livros
GenericName[pt_BR]=Aplicativo de gerenciamento de livros
GenericName[sk]=Aplikácia na správu kníh
GenericName[sv]=Bokhanteringsprogram
GenericName[uk]=Програма для керування книжковими збірками
GenericName[x-test]=xxBook Management applicationxx
Terminal=false

