[Desktop Entry]
Name=bookmanager
Name[es]=gestor de libros
Name[et]=Raamatuhaldur
Name[fr]=gestionnaire de signets
Name[ga]=bookmanager
Name[hu]=bookmanager
Name[it]=bookmanager
Name[km]=bookmanager
Name[nl]=bookmanager
Name[pl]=menadżerksiążek
Name[pt]=bookmanager
Name[pt_BR]=bookmanager
Name[sk]=bookmanager
Name[sv]=Bokhanterare
Name[uk]=Керування книжками
Name[x-test]=xxbookmanagerxx
Name[zh_CN]=书籍管理
Exec=bookmanager %i -caption "%c"
Icon=bookmanager
Type=Application
X-DocPath=bookmanager/index.html
GenericName=Book Management application
Terminal=false

